# msfs-web-api

./: .gitignore  README.md  config-udp-test.yaml  config.yaml.example  src.sln
MsfsApiServer/: MsfsApiServer.csproj  MsfsApiServer.http  Program.cs  TrayIconManager.cs  WebApiHost.cs
MsfsApiServer/Configuration/: AppConfig.cs  ConfigLoader.cs
MsfsApiServer/Logging/: SimpleFileLogger.cs
MsfsApiServer/Properties/: launchSettings.json
MsfsApiServer/Serial/: SerialStreamingService.cs
MsfsApiServer/Udp/: UdpStreamingService.cs
SimConnector/: EventReference.cs  SimConnectClient.cs  SimConnectIdManager.cs  SimConnectWindow.cs  SimConnector.csproj  SimEventService.cs  SimVarParser.cs  SimVarReference.cs  SimVarService.cs
tools/: ws-test.html
